<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: linear-gradient( #231F20, #231F20, #d60036);
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header img {
      width: 150px;
    }
    .title {
      display: flex;
      justify-content: center;
    }
    .shark {
      width: 320px;
    }
    .table {
      width: 140px;
    }
    .done {
      width: 100px;
      margin: 53px;
    }
    .header {
      width: 200px;
    }
    .dog {
      margin-left: 50px;
    }
    .comedor {
      height: 100%;
    }
    .p {
      color: aliceblue;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://media0.giphy.com/media/3oEjI3Gy1sguYDYZTG/giphy.gif?cid=ecf05e47ahxzfdq2frqol1gl9pv9by656tg0hf45p8izy9kz&rid=giphy.gif" alt="">
  </header>
  <section class="title">
    <img src="https://media1.giphy.com/media/4XrpxLUiPfGqk/giphy.gif" alt="90s">
    <button class="button">Mode dark</button>
    <button class="button-reset">Reset</button>
    <p class="p">0</p>
  </section>
  <section class="comedor">
    <img src="https://img.icons8.com/officel/100/000000/table.png" class="table"/>
    <img src="https://media1.giphy.com/media/3ov9k0Ziq50EoOuWRi/giphy.gif" class="shark" alt="shark">
    <img src="https://media4.giphy.com/media/l378lTvlx7OWemXtu/200w.webp" class="done" alt="done">
    <img src="https://media0.giphy.com/media/5eFvnN0XjLWvpl8d0f/giphy.webp?cid=ecf05e4765c02e7b02dfda71c0156bb7da238d9528951e2c&rid=giphy.webp" alt="">
    <img src="https://media1.giphy.com/media/PJkRFTRNtXJjq/giphy.gif" class="dog" alt="dog">
    <img src="https://media4.giphy.com/media/jrq1ndunta85a/giphy.gif" class="header" alt="header">
  </section>
  <script src="index.js"></script>
</body>
</html>